// font 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap")

// variables 
$font: "Poppins", 'sans-serif'


// normal style 
*
    color: white
    padding: 0
    margin: 0

body
    background: #2a2a2a
    font-family: $font
    height: 100vh
    // padding: 1rem 2rem
    
// index page style 
.main-container
    // border: 1px solid red
    background-color: #2a2a2a
    height: 100vh
    display: flex


    .img 
        width: 50%
        height: 100%
        background-image: url('../images/gym-bg.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center

    .login-container
        display: flex
        flex-grow: 1
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 2rem 
        border: 1px solid red

        h1
            font-size: 2rem
            
//home page style 
.header
    margin-bottom: 2rem
    padding: 0.5rem 2rem

    img
        height: 2.5rem

main 
    width: 50vw 
      
    #defaultCanvas0 
        width: 50vw !important
        margin: 0 auto 
        border-radius: 1rem
        backgroundColor : white !important
        margin-left: 30%
    

#result
    width:50vw !important
    margin: 0 auto
    margin-left: 30%

.sideBar 
    width: 17vw 
    display: flex
    flex-direction: column
    position: absolute
    right: 2.5rem
    border: 2px solid #414141
    border-radius: 1rem

    h3
        padding-left: 1rem
        padding-top: 1rem


    .poses 
        padding: 1.5rem 1rem
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 1.5rem


        .pose 
            height: 6rem
            width: 6rem 
            border: 2px solid #414141
            display: flex
            justify-content: center
            align-items: center
            border-radius: 0.5rem
            background-image: url('../images/gym-bg.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            filter: blur(0.1px)
            transition: background-size 0.7s ease-in-out

            &:hover
                background-size: 110%
                font-size: 1.1rem
                filter: blur(0)
                background-color: rgba(0, 0, 0, 0)

            &::before 
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.1)

.promptBar
    padding: 1rem 
    position: absolute
    bottom: 5rem
    border: 2px solid #414141
    border-radius: 1rem
    margin-left: 15%